* {
    margin: 0;
    padding: 0;
  }
  .grid-container {
    display: grid;
    grid-template-areas: 'header header header header' 'column1 main main column2' 'footer footer footer footer'
  }
  .grid-container div {
   
    padding: 5vmin; 
    color: black;
    text-align: center;
    background-color: #EDF0F2;
  }
  .header {
    grid-area: header;
    background-image: url(./img/huc.jpg);
    background-size: 100% auto; 
    height: 25vh;
  }
  
  .colum1 {
    grid-area: column1;
  }
  
  .main {
     grid-area: main;
    justify-items: start;
  }
  
  .colum2 {
    grid-area: column2;
  }
  
  .inputIngreso{
    border: 0;
    border-bottom: 1px solid black;
    background-color:#EDF0F2;
    padding: 5px 3px;
    width: 50vmin;
  }

  button {
    background: #BB8F90;
    border-radius: 15vmin;
    padding: 2vmin 4vmin;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  
  #btnI{
    margin-left: 2vw;
  }

  #mesagge {
    color: red;
  }
  #errorRegistro {
    color: red;
  }

  #botonGoogle {
      width: 50vmin;
    }
  
  #botonFacebook {
    width: 50vmin;
  }

  .footer {
    grid-area: footer;
  }
  ol {
    text-align: start;
  }